/* ---- commands that apply on the whole site ---- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', monospace; 
  }
 
/* ----------START PAGE------------ */

/* ---- Styles the menu ---- */
.Header{
    max-width: 2000px;
    margin: auto;
    padding-top: 7px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(15, 0, 54);
    font-family: 'Chakra Petch', sans-serif;  
}
.Menu{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
    font-size: 19px;
}

/* ---- Presets the style for folowing commands ---- */
a{
    text-decoration: none;
    color: #FFF;
}
p{
    color: #FFF;
}

/* ---- Styles the Slogan ---- */
.Slogan{
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 50px;
   
    align-items: top;
    color: #ffffff;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    flex-wrap: wrap; 
}
.item1{
    padding: 20px 10px;
    font-size: 70px;
}
.item1 h1{
    font-family: 'Chakra Petch', sans-serif;
}


/* ---- Styles the Picture ---- */
.item2{
    text-align: center;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding-bottom: 15px;
}
.item3{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}


/* ---- Styles the button and defines the hover effect ---- */
.btn-1{
    color: #ffffff;
    padding: 20px;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    font-size: 30px;
    cursor: pointer;
    border: 0px;
    
}
.btn-1::after, .btn-1::before{
    border: 2px solid #ffffff;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    z-index: 2;
    transition: transform 0.3s ease;
}

.btn-1:hover::after{
    transform: translate(-5px, -5px);
}
.btn-1:hover::before{
    transform: translate(5px, 5px);
}



/* ------------HOME PAGE--------------  */

/* ---- Styles the text and the image ---- */
.shoptxt{
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px; 
}
.shoptxt img{
    display: grid;
    margin-left: auto;
    margin-right: 40px;
    height: auto;
    width: 680px;
}
.texts{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 600px;
    padding: 10px;
    text-align: center;
}
.texts p{
    font-size: 16px;
    color: black; 
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.6;
}


/* ---- Styles the section Special Edition ---- */
.SpEdTitel{
    width: auto;
    height: 400px;
    background-color: #D0D7E4;
    color: black;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    letter-spacing: 2px;
    line-height: 2.5;
}
.SpEd1{
    font-size: 35px;
}
.SpEd2{
    font-size: 30px;
}
.SpEd3{
    font-size: 30px;
}
.SpecialEd{
    background-color: #D0D7E4;
}
.SE{
    max-width: 1300px;
    margin: 40px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 450px 450px 450px; 
}
.SE-img{
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    
    flex-basis: 25%;
    padding: 12px;
    margin: 5px;
    min-width: 200px;
    margin-bottom: 50px;
    border: 3px solid black;
    text-align: center;
    background-color: white;
}
.SE-img img{
    width: 100%;
}
.SE-img h3{
    padding: 10px;
}
.SE h2{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ---- Styles the Newsletter subscription ---- */
.newsletter{
    width: auto;
    height: 300px;
    display: grid;
    grid-template-columns: auto auto 30px;
    justify-content: space-between;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 2px;
    line-height: 2.5;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.Ntext .Ninpt{
    padding: 20px;
}
.Ntext h2 {
    font-size: 35px;
}
.Ninpt {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content {
    width: 360px;
    height: 40px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, .2);
    border-radius: 60px;
    overflow: hidden;
  }
  .subscription {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .subscription .add-email{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 20px;
  }
  .subscription .submit-email {
    position: absolute;
    top: 0;
    right: 0;
    height: calc(100% - 2px);
    width: 100px;
    border: none;
    border-radius: 60px;
    outline: none;
    margin: 1px;
    padding: 0 20px;
    cursor: pointer;
    background: #4ABEBB;
    color: #FFFFFF;
    transition: width .35s ease-in-out,
      background .35s ease-in-out;
  }
  .subscription.done .submit-email {
    width: calc(100% - 2px);
    background: #C0E02E;
  }
  .subscription .submit-email .before-submit,
  .subscription .submit-email .after-submit {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 38px;
    transition: visibility .35s ease-in-out,
      opacity .35s ease-in-out;
  }
  .subscription.done .submit-email .before-submit,
  .subscription:not(.done) .submit-email .after-submit {
    visibility: hidden;
    opacity: 0;
  }
  .subscription .submit-email .after-submit {
    transition-delay: .35s;
  }
  .subscription:not(.done) .submit-email .before-submit,
  .subscription.done .submit-email .after-submit {
    visibility: visible;
    opacity: 1;
  }



  /* ---- Styles the Footer with Logo, Contact and Follow Links ---- */
.footer{
    height: 250px;
    background-color: #0f0036;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-basis: 25%;
    align-items: center;
}
.col1 img{
    width: 300px;
    height: auto;
    justify-content: center;
}
.col2{
    font-size: 14;
    
}
.col2 h6{
    font-size: 12px;
    font-weight: 100;
    color: #ffffff;
}
.col3{
    align-items: center;
}
.col3 p{ 
    padding: 20px;
    padding-left: 85px;
}
.col3obs :hover{
    transform:scale(1.2);
    cursor: pointer;
}
.col3obs{
    display: flex;
    align-items: center;
}
.col3 img{
    width: 50px;
    height: 50px;
    flex-direction: row;
    padding: 10px;
}